.employee-card {
  width: 280px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .employee-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 16px;
  }
  
  .employee-name {
    font-size: 1.25rem;
    margin: 8px 0;
  }
  
  .employee-role,
  .employee-address,
  .employee-contact {
    font-size: 1rem;
    margin: 4px 0;
  }
  
  .employee-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
    gap: 16px;
    padding: 16px;
  }
  
  @media only screen and(max-width: 600px) {
    .employee-list {
      grid-template-columns: 1fr;
    }
  }
  