.hero {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.hero .hero-first {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.hero .hero-sec {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
  padding: 10px;
  text-align: center;
}

.left-section,
.right-section {
  flex: 1;
  gap: 20px;
  padding: 20px;
}

.left-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.left-section button {
  padding: 10px 20px;
  background-color: teal;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.left-section button:hover {
  background-color: rgb(7, 68, 68);
}

.right-section {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero button {
  width: fit-content;
  padding: 10px 30px;
}
.right-section img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.hero .card-grid {
  width: 100%;
  /* border: 2px solid green; */
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-around;
  /* padding: 20px; */
}

.hero .card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  gap: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: white;
  background: #fff;
  text-align: center;
  padding: 30px 25px;
  -webkit-box-shadow:0 0px 25px rgba(0, 0, 0, 0.07);
  box-shadow:0 0px 25px rgba(0, 0, 0, 0.07);
  border-radius: 20px;
  border:5px solid rgba(0, 0, 0, 0.07);
  margin-bottom: 30px;
  -webkit-transition: all .5s ease 0;
  transition: all .5s ease 0;
  transition: all 0.5s ease 0s;
}
.hero .card:hover{
  background:#f91942;
    box-shadow:0 8px 20px 0px rgba(0, 0, 0, 0.2);
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
.hero .card img {
  max-width: 50%;
  height: auto;
}

@media (max-width: 768px) {
  .hero {
    padding: 0;
  }
  .hero .hero-first {
    width: 80%;
    padding: 10px;
    flex-direction: column;
    /* border: 2px solid green; */
  }
  .hero .card-grid {
    flex-direction: column;
    align-items: center;
  }

  .hero .card {
    width: 100%;
    max-width: 400px;
  }
}
